server.port = 9191
spring.application.name=Spring5Apr

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batch5pm
spring.datasource.username=root
spring.datasource.password= Vaibhav@123
spring.jpa.hibernate.ddl-auto=update
