server.port = 9191
spring.application.name=Spring5Apr

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/batch5pm
spring.datasource.username=root
spring.datasource.password= Vaibhav@123
spring.jpa.hibernate.ddl-auto=update

#we got null pointer error after adding swagger config and dependencies so we added below line
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER